
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="h-screen w-screen bg-white dark:bg-black dark:text-white">
  <div class="px-6 py-4 flex justify-between text-black shadow-lg dark:bg-black dark:text-white">
    <p class="text-xl font-medium tracking-tight">My website</p>
    <div class="flex gap-6"> 
    <a href="#">Home</a>
    <a href="#">About Me</a>
    <a href="#">Contact</a>
    <button onclick="document.documentElement.classList.toggle('dark')" class="dark:text-white">Toggle theme</button>
    </div>
  </div>
</body>
</html>